# Glossary

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/uz/maxtac/glossary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/uz/maxtac/glossary/: GlossaryApplication.kt
app/src/main/java/uz/maxtac/glossary/activity/: MainActivity.kt
app/src/main/java/uz/maxtac/glossary/adapter/: FilterableListAdapter.kt  ThemesAdapter.kt  WordsAdapter.kt
app/src/main/java/uz/maxtac/glossary/di/: NetworkModule.kt
app/src/main/java/uz/maxtac/glossary/fragment/: DetailsFragment.kt  HomeFragment.kt  ThemesFragment.kt  WordFragment.kt
app/src/main/java/uz/maxtac/glossary/manager/: MainPreferences.kt  ReadJSONFromAssets.kt
app/src/main/java/uz/maxtac/glossary/model/: Word.kt
app/src/main/java/uz/maxtac/glossary/utils/: Constants.kt  Extensions.kt  NetworkResponse.kt  Resource.kt  Utils.kt
app/src/main/java/uz/maxtac/glossary/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_home_bold.xml  ic_home_line.xml  ic_info_circle.xml  ic_save.xml  ic_save_bold.xml  ic_unsave.xml  selector_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_themes.xml  fragment_word.xml  item_word.xml  view_dialog_double.xml
app/src/main/res/menu/: main_bottom_navigatiom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/maxtac/glossary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
